<!DOCTYPE html>
<html lang="'fr"> 
    <head> 
        <title> Recette gâteau chocolat </title>
        <meta charset = 'UTF-8'>
        <style>
            body {
                background-color: #8BA1BB;
                font-family: Arial;
            }

            div.contenu {
                background-color: white;
                margin: 0px 10% 50px 10%;
                padding: 30px;
                min-width: 350px;
            }

            h1 {
                text-align: center;
                margin-bottom: 12px;
                margin-top: 10px;
            }

            p.description {
                text-align: center;
                display: inline-block;
                max-width: 400px;
                font-size: 14px;
            }

            div.description {
                text-align: center;
            }
            div.centre {
                 text-align: center;
            }
            
            .centre{
                text-align: center;
                width: 100%;
            }

            p.categorie {
                background-color: black;
                color: white;
                display: inline-block;
                margin-top: 0px;
                margin-bottom: 0;
                padding: 8px 18px;
                font-weight: bold;
                font-size: 16px;
                
            }
            div.categorie {
                margin-bottom: -18px;
                margin-top: 60px;
            }
            div.separateur {
                height: 1px;
                width: 100px;
                background-color: black;
                margin-left: auto;
                margin-right: auto;

            }
            table.info {
                position: absolute; 
                bottom: 0 ; 
                width: 100%; 
                background-color:#6C829DC0 ;
                color: white; 
                height: 80px;
                
            }
            div.info {
                position: relative; 
            }
            table.info td {
                text-align: center;
                font-size: 14px;
                vertical-align: top;
            }
            table.info th {
                text-align: center;
                font-size: 16px;
                vertical-align: bottom;
                padding-bottom: 4px;
                
            }
        </style>
    </head>


    <body>
        <div class = 'centre categorie'> 
            <p class="categorie">Recette</p>
            
        </div>
        
        <div class = 'contenu'>
            <h1>Gâteau au chocolat </h1>

            <div class = 'separateur'></div>

            <div class = 'description'>
                <p class = 'description'><i>" Cette recette facile du gâteau au chocolat est un grand classique. Elle fera plaisir aux plus gourmands."</i></p>
            </div>

            <div class = 'info'>
                <img class = 'centre' style = 'display: block;' src = "gateau.jpg">

                <table border="0" class = 'info'> 
                    <tr>
                        <th>Difficulté</th>
                        <th>Préparation</th>
                        <th>Cuisson</th>
                        <th>Temps Total</th>
                    </tr>
                    <tr>
                        <td>Facile</td>
                        <td>10 min</td>
                        <td>25 min</td>
                        <td>35 min</td>
                    </tr>

                </table>
            </div>
            <h2> Ingrédients </h2>
               
                    <ul> 
                        <li>Chocolat noir : 200 g</li>
                        <li>Sucre : 150 g</li>
                        <li>Beurre : 200 g</li>
                        <li>Oeufs : 4</li>
                        <li>Farine : 80 g</li>

                    </ul>
              

            <h2> Préparation </h2>
                
                <ol>
                        <li>Faire fondre le chocolat avec le beurre</li>      
                        <li>Mélanger le sucre, les oeufs et la farine</li>
                        <li>Mélanger le tout pour faire une pate</li>
                        <li>Mettre au four à 200 degrès</li>

                    </ol>
            
        </div>    
    </body>

</html>