<!DOCTYPE html>
<html lang="'fr"> 
    <head> 
        <meta charset = 'UTF-8'> 
        <meta name="viewport" contet = 'width=device-width, initial-scale='>
        <title>Benoit Gaugiran </title>   
        <style>

            :root {
                --color1:#D89584
            }
            body {
                    margin:0;
                    font-family: Arial;
            }
            div.cover {
                background: url(cover_overlay.png) no-repeat center/100% 100%,url(cover.jpg) no-repeat center/cover;
                height: 360px; 
                position: relative;  
            }
            img.cover-profile {
                height: 100px;
                position: relative;
                left: 50%;
                margin-left: -50px;
                margin-top: 50px;
            }
            h1 {
                color: white;
                text-align: center;
            }
            div.cover p {
                color: lightgray;
                text-align: center;
            }
            div.cover-contact {
                background-color: #ff000096;
                position:absolute;
                top: 10px;
                left: 10px;
                border-left: 4px solid var(--color1);
                padding-left: 8px;
            }
            div.cover-contact p {
                text-align: left;
            }
            div.cover-contact a {
                color: white;
                font-size: 14px;
            }
            a.cover-contact-button{
                border: 2px solid var(--color1);
                background-color: #00000060;
                padding: 8px 20px;
                text-decoration: None;
                color: var(--color1);
                text-transform: uppercase;
                font-weight: bold; 
            }
            a.cover-contact-button:hover{
                color: white;
                border: 2px solid white;
            }
            
            div.cover-contact-button{
            text-align: center;
            margin-top: 30px;
            }
        </style>
    
    </head>
    <body>
        <div class="cover">
            <img class = 'cover-profile' src = 'profile_benoit.png'>
            <h1>Benoît Gaugiran</h1>
            <p>Data Scientist Freelance | Junior </p>

            <div class="cover-contact"> 
                <p><a href = 'mailto:benoitgaugiran@gmail.com?subject=Premier%20contact%20depuis%20benoitgaugiran.com'>benoitgaugiran@gmail.com</a></p>
                <p><a href = 'tel:+33659365201'>06 59 36 52 01</a></p>

            </div>

            <div class = 'cover-contact-button'> 
                <a class = 'cover-contact-button' href ='#' >Me Contacter</a>
            </div>
            

        </div>

    </body>

</html>
